index
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Kama LAMA
           
        </title>
        <link rel="stylesheet" href="main.css" />
        ssaf
    </head>
    <body>
        <nav>
            <ul>
                <li class="nav-link"> Home</li>
                <li class="nav-link"> LOL</li>
                <li class="nav-link"> krola</li>
                <li class="nav-link"> korona</li>
                <li class="nav-link"> virus</li>

            </ul>
        </nav>
        <main>
        <img src="http://placekitten.com/400/200" />
        <div class="oferta">
            <div class="obraz">
                <img src="http://placekitten.com/200">
            </div>
            <div class="info">
                <h3> Kocur 1
                </h3>
                <p>
                    kupię jednorożca
                </p>
            </div>
        </div>
    
        </main>
    </body>
</html>